-- Вставка группы 21-САИ
INSERT INTO groups (holder_id, holder_tg_id, name, title, start_date, is_alternating_group, even_week, odd_week)
VALUES (
  (SELECT id FROM users WHERE -- Вставка группы 21-САИ
INSERT INTO groups (holder_id, holder_tg_id, name, title, start_date, is_alternating_group, even_week, odd_week)
VALUES (
  (SELECT id FROM users WHERE (tg_user_id = 878413772),
  878413772,
  '21-САИ',
  'Системный анализ и информатика',
  '2024-10-14',
  true,
  '{
    "monday": [
      ["11:35-13:10", "Безопасность жизнедеятельности лаб.работы Гладких И.Б", "6350"],
      ["13:40-15:15", "Безопасность жизнедеятельности лекция Гладких И.Б", "6347"]
    ],
    "tuesday": [
      ["9:45-11:20", "Методы оптимизации лекция", "6421"],
      ["11:35-13:10", "Социология практика", "6421"],
      ["13:40-15:15", "Политология практика", "6421"]
    ],
    "wednesday": [
      ["7:30-9:05", "Организация НИОКР и проектирование практика доц. Шапошников Д.Е.", "3311"],
      ["9:20-10:55", "Организация НИОКР и проектирование лекция доц. Шапошников Д.Е.", "3311"],
      ["11:10-12:45", "Организация НИОКР и проектирование практика", "3311"]
    ],
    "thursday": [
      ["9:20-10:55", "Базы данных лаб.работы", "3214"],
      ["11:10-12:45", "Базы данных лекция", "3214"]
    ],
    "friday": [
      ["9:20-10:55", "Менеджмент лекция", "3215"],
      ["11:10-12:45", "Менеджмент практика", "3215"],
      ["13:15-14:50", "Сетевые технологии лаб.работы", "3313"],
      ["15:00-16:35", "Сетевые технологии лаб.работы", "3313"]
    ],
    "saturday": [],
    "sunday": []
  }',
  '{
    "monday": [
      ["11:35-13:10", "Безопасность жизнедеятельности практика", "6347"]
    ],
    "tuesday": [
      ["8:00-9:35", "Методы оптимизации лаб.работы", "6131"],
      ["9:45-11:20", "Методы оптимизации практика", "6333"],
      ["11:35-13:10", "Социология лекция", "6421"],
      ["13:40-15:15", "Политология лекция", "6421"]
    ],
    "wednesday": [],
    "thursday": [
      ["11:10-12:45", "Базы данных лекция", "3214"],
      ["13:15-14:50", "Базы данных лаб.работы", "3214"]
    ],
    "friday": [
      ["7:30-9:05", "Сетевые технологии лекция", "3313"],
      ["9:20-10:55", "Менеджмент лекция", "3215"],
      ["11:10-12:45", "Менеджмент практика", "3215"]
    ],
    "saturday": [],
    "sunday": []
  }'
);

-- Вставка группы 21-СУ
INSERT INTO groups (holder_id, holder_tg_id, name, title, start_date, is_alternating_group, even_week, odd_week)
VALUES (
  (SELECT id FROM users WHERE (tg_user_id = 878413772),
  878413772,
  '21-СУ',
  'Судовые установки',
  '2024-10-14',
  true,
  '{
    "monday": [
      ["11:35-13:10", "ОК практика", "5126"],
      ["13:40-15:15", "ОК лекция", "5325"],
      ["15:25-17:00", "ОК лекция", "5325"]
    ],
    "tuesday": [
      ["11:35-13:10", "Судовых системы пр.", "5325"],
      ["13:40-15:15", "Устройство СДВС лк.", "3302"],
      ["15:25-17:00", "Устройство СДВС лаб. 2 п/гр", "3125"]
    ],
    "wednesday": [
      ["9:45-11:20", "Судовых котлы лаб. 2 п/гр", "2104"],
      ["11:35-13:10", "Тех-ия судостроения лаб. 2 п/гр", "2104"],
      ["13:40-15:15", "Судовые котлы лекция", "2104"],
      ["15:25-17:00", "Основы судовой энергетики лаб. 1 п/гр", "2104"]
    ],
    "thursday": [
      ["7:30-9:05", "Экономика предприятия пр.", "6307"],
      ["9:20-10:55", "Экономика предприятия лекция", "6307"],
      ["11:10-12:45", "Основы суд-ой энергетики", "6306"],
      ["13:15-14:50", "Основы судовой энергетики пр.", "6306"]
    ],
    "friday": [],
    "saturday": [],
    "sunday": []
  }',
  '{
    "monday": [
      ["9:45-11:20", "ОК конс.", "5325"],
      ["11:35-13:10", "ОК пр.", "5126"],
      ["13:40-15:15", "ОК лк.", "5325"]
    ],
    "tuesday": [
      ["9:45-11:20", "Судовые системы лк.", "5325"],
      ["11:35-13:10", "Судовые системы пр.", "5325"],
      ["13:40-15:15", "Судовые системы лк.", "5325"],
      ["15:25-17:00", "Устройство СДВС лаб. 1 п/гр", "3125"]
    ],
    "wednesday": [
      ["9:45-11:20", "Судовые котлы лаб. 1 п/гр", "2104"],
      ["11:35-13:10", "Технология судостроения лаб. 1 п/гр", "2104"],
      ["13:40-15:15", "Судовые котлы лк.", "2104"],
      ["15:25-17:00", "Основы судовой энергетики лаб. 2 п/гр", "2104"]
    ],
    "thursday": [
      ["9:45-11:20", "Экономика предприятия пр.", "6307"],
      ["11:35-13:10", "Экономика предприятия лк.", "6307"],
      ["13:40-15:15", "Основы судовой энергетики лк.", "6306"],
      ["15:25-17:00", "Основы судовой энергетики пр.", "6306"]
    ],
    "friday": [
      ["9:45-11:20", "Технология судостроения лк.", "2104"],
      ["11:35-13:10", "Технология судостроения лк.", "2104"],
      ["13:40-15:15", "Технология судостроения пр.", "2104"]
    ],
    "saturday": [],
    "sunday": []
  }'
);

-- Вставка пользователей группы 21-САИ (consists_of = 1)
INSERT INTO users (tg_user_id, consists_of)
VALUES 
(92531351, 1),
(833307533, 1),
(753989292, 1),
(757235832, 1),
(661498560, 1),
(549964293, 1),
(971203550, 1),
(269862722, 1),
(505149877, 1),
(1295822964, 1),
(1602360478, 1),
(878413772, 1), -- Админ группы
(773003402, 1);

-- Вставка пользователей группы 21-СУ (consists_of = 2)
INSERT INTO users (tg_user_id, consists_of)
VALUES 
(1033828908, 2), -- Админ группы
(878202511, 2),
(1008264931, 2),
(678627611, 2),
(628909837, 2),
(746683171, 2),
(1618406914, 2),
(797936008, 2),
(509019
= 878413772),
  878413772,
  '21-САИ',
  'Системный анализ и информатика',
  '2024-10-14',
  true,
  '{
    "monday": [
      ["11:35-13:10", "Безопасность жизнедеятельности лаб.работы Гладких И.Б", "6350"],
      ["13:40-15:15", "Безопасность жизнедеятельности лекция Гладких И.Б", "6347"]
    ],
    "tuesday": [
      ["9:45-11:20", "Методы оптимизации лекция", "6421"],
      ["11:35-13:10", "Социология практика", "6421"],
      ["13:40-15:15", "Политология практика", "6421"]
    ],
    "wednesday": [
      ["7:30-9:05", "Организация НИОКР и проектирование практика доц. Шапошников Д.Е.", "3311"],
      ["9:20-10:55", "Организация НИОКР и проектирование лекция доц. Шапошников Д.Е.", "3311"],
      ["11:10-12:45", "Организация НИОКР и проектирование практика", "3311"]
    ],
    "thursday": [
      ["9:20-10:55", "Базы данных лаб.работы", "3214"],
      ["11:10-12:45", "Базы данных лекция", "3214"]
    ],
    "friday": [
      ["9:20-10:55", "Менеджмент лекция", "3215"],
      ["11:10-12:45", "Менеджмент практика", "3215"],
      ["13:15-14:50", "Сетевые технологии лаб.работы", "3313"],
      ["15:00-16:35", "Сетевые технологии лаб.работы", "3313"]
    ],
    "saturday": [],
    "sunday": []
  }',
  '{
    "monday": [
      ["11:35-13:10", "Безопасность жизнедеятельности практика", "6347"]
    ],
    "tuesday": [
      ["8:00-9:35", "Методы оптимизации лаб.работы", "6131"],
      ["9:45-11:20", "Методы оптимизации практика", "6333"],
      ["11:35-13:10", "Социология лекция", "6421"],
      ["13:40-15:15", "Политология лекция", "6421"]
    ],
    "wednesday": [],
    "thursday": [
      ["11:10-12:45", "Базы данных лекция", "3214"],
      ["13:15-14:50", "Базы данных лаб.работы", "3214"]
    ],
    "friday": [
      ["7:30-9:05", "Сетевые технологии лекция", "3313"],
      ["9:20-10:55", "Менеджмент лекция", "3215"],
      ["11:10-12:45", "Менеджмент практика", "3215"]
    ],
    "saturday": [],
    "sunday": []
  }'
);

-- Вставка группы 21-СУ
INSERT INTO groups (holder_id, holder_tg_id, name, title, start_date, is_alternating_group, even_week, odd_week)
VALUES (
  (SELECT id FROM users WHERE (tg_user_id, = 878413772),
  878413772,
  '21-СУ',
  'Судовые установки',
  '2024-10-14',
  true,
  '{
    "monday": [
      ["11:35-13:10", "ОК практика", "5126"],
      ["13:40-15:15", "ОК лекция", "5325"],
      ["15:25-17:00", "ОК лекция", "5325"]
    ],
    "tuesday": [
      ["11:35-13:10", "Судовых системы пр.", "5325"],
      ["13:40-15:15", "Устройство СДВС лк.", "3302"],
      ["15:25-17:00", "Устройство СДВС лаб. 2 п/гр", "3125"]
    ],
    "wednesday": [
      ["9:45-11:20", "Судовых котлы лаб. 2 п/гр", "2104"],
      ["11:35-13:10", "Тех-ия судостроения лаб. 2 п/гр", "2104"],
      ["13:40-15:15", "Судовые котлы лекция", "2104"],
      ["15:25-17:00", "Основы судовой энергетики лаб. 1 п/гр", "2104"]
    ],
    "thursday": [
      ["7:30-9:05", "Экономика предприятия пр.", "6307"],
      ["9:20-10:55", "Экономика предприятия лекция", "6307"],
      ["11:10-12:45", "Основы суд-ой энергетики", "6306"],
      ["13:15-14:50", "Основы судовой энергетики пр.", "6306"]
    ],
    "friday": [],
    "saturday": [],
    "sunday": []
  }',
  '{
    "monday": [
      ["9:45-11:20", "ОК конс.", "5325"],
      ["11:35-13:10", "ОК пр.", "5126"],
      ["13:40-15:15", "ОК лк.", "5325"]
    ],
    "tuesday": [
      ["9:45-11:20", "Судовые системы лк.", "5325"],
      ["11:35-13:10", "Судовые системы пр.", "5325"],
      ["13:40-15:15", "Судовые системы лк.", "5325"],
      ["15:25-17:00", "Устройство СДВС лаб. 1 п/гр", "3125"]
    ],
    "wednesday": [
      ["9:45-11:20", "Судовые котлы лаб. 1 п/гр", "2104"],
      ["11:35-13:10", "Технология судостроения лаб. 1 п/гр", "2104"],
      ["13:40-15:15", "Судовые котлы лк.", "2104"],
      ["15:25-17:00", "Основы судовой энергетики лаб. 2 п/гр", "2104"]
    ],
    "thursday": [
      ["9:45-11:20", "Экономика предприятия пр.", "6307"],
      ["11:35-13:10", "Экономика предприятия лк.", "6307"],
      ["13:40-15:15", "Основы судовой энергетики лк.", "6306"],
      ["15:25-17:00", "Основы судовой энергетики пр.", "6306"]
    ],
    "friday": [
      ["9:45-11:20", "Технология судостроения лк.", "2104"],
      ["11:35-13:10", "Технология судостроения лк.", "2104"],
      ["13:40-15:15", "Технология судостроения пр.", "2104"]
    ],
    "saturday": [],
    "sunday": []
  }'
);

-- Вставка пользователей группы 21-САИ (consists_of = 1)
INSERT INTO users (tg_user_id, consists_of)
VALUES 
(92531351, 3),
(833307533, 3),
(753989292, 3),
(757235832, 3),
(661498560, 3),
(549964293, 3),
(971203550, 3),
(269862722, 3),
(505149877, 3),
(1295822964, 3),
(1602360478, 3),
(878413772, 3), -- Админ группы
(773003402, 3);

-- Вставка пользователей группы 21-СУ (consists_of = 2)
INSERT INTO users (tg_user_id, consists_of)
VALUES 
(1033828908, 4), -- Админ группы
(878202511, 4),
(1008264931, 4),
(678627611, 4),
(628909837, 4),
(746683171, 4),
(1618406914, 4),
(797936008, 4),
(509019838,4),
(1890524646,4),
(727301613,4);
